VITE_FIREBASE_API_KEY=AIzaSyBINcsKebV2JLR06E10flDSKKqVWGHaeNY
VITE_FIREBASE_AUTH_DOMAIN=skipq-f36ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skipq-f36ce
VITE_FIREBASE_STORAGE_BUCKET=skipq-f36ce.firebaseestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667114610386
VITE_FIREBASE_APP_ID=1:667114610386:web:b9e731427976d66cb4970b
VITE_FIREBASE_MEASUREMENT_ID=G-JHVZKF7Y7G 